<!DOCTYPE html>
<html>
   <head>
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-orange.min.css">
     <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
     <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
     <meta charset = "UTF-8">

     <style>
     .favtext {
       text-transform: lowercase;
     }
     .menubutton{
       margin-left: 5px;
       text-transform: lowercase;
       font-size: 8pt;
     }
     .favbutton {
       margin-bottom: 5px;
       margin-right: 5px;
       background-color: #2c3e50 ;
       color: #f8c471;
       border-style: solid;
       border-width: 1px;
       border-radius: 5px;
       border-color: #f8c471;
       font-size: 8pt;
     }

     .inline {
       display: inline;
     }

     .cancelbutton {
       margin-bottom: 5px;
       margin-right: 10px;
     }

     .sidemargin {
       margin-left: 10px;
       margin-right: 10px;
     }

     .progress {
       width: 390px;
     }

     #recipeReply {
       color: white;
     }

     #recipeUrl {
       color: white;
     }

     #urlLabel {
       color: #abb2b9;
     }
     </style>

     <title>Recipe Viewer</title>
   </head>

   <body bgcolor="#2c3e50">
     <div class="sidemargin">
     <form id="recipe">
       <div class="mdl-textfield mdl-js-textfield">
         <input class="mdl-textfield__input" type="text" id="recipeUrl" onclick="require('child_process').exec('matchbox-keyboard');">
         <label class="mdl-textfield__label" for="recipeUrl" id="urlLabel">Recipe URL...</label>
       </div>
       <button type="submit" id="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent menubutton"> Submit </button>
       <button type="button" id="fav" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent menubutton"> Add Fav </button>
       <button type="button" id="manage" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent menubutton"> Manage </button>
       <button type="button" id="clear" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent menubutton"> Clear Cache </button>
       <dialog class="mdl-dialog">
         Enter recipe name:
         <div class="mdl-dialog__actions">
           <div class="mdl-textfield mdl-js-textfield" style="margin-right: 15px">
             <input class="mdl-textfield__input" type="text" id="recipeName" onclick="require('child_process').exec('matchbox-keyboard');">
           </div>
           <div style="margin-top: 20px;">
           <button type="button" class="mdl-button enter">Add</button>
           </div>
        </div>
      </dialog>
     </form>
     <div id="favButtonHtml"></div>
     <br>
     <div id="recipeReply"></div>
   </div>
   </body>

   <script src="renderer.js"></script>
</html>
